{
  "name": "ayro",
  "description": "Ayro Javascript SDK",
  "version": "0.0.23",
  "author": {
    "name": "Ayro team",
    "email": "team@ayro.io",
    "url": "https://ayro.io"
  },
  "homepage": "https://ayro.io",
  "keywords": [
    "chat",
    "ayro",
    "web messaging",
    "web messenger"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/ayro.js",
  "scripts": {
    "lint": "eslint '**/*.js' && tslint 'src/**/*.ts?(x)'",
    "build": "webpack --config 'webpack.config.js' --env.development",
    "build-prod": "webpack --config 'webpack.config.js' --env.production",
    "build-browser": "webpack --config 'webpack.config.js' --env.browser --env.development",
    "build-browser-prod": "webpack --config 'webpack.config.js' --env.browser --env.production",
    "build-browser-wordpress": "webpack --config 'webpack.config.js' --env.browser --env.development --env.wordpress",
    "build-browser-wordpress-prod": "webpack --config 'webpack.config.js' --env.browser --env.production --env.wordpress",
    "test-server": "node tests/server.js",
    "release-lib": "node tasks/release.js",
    "publish-lib": "node tasks/publish.js"
  },
  "devDependencies": {
    "@ayro/commons": "0.0.24",
    "@octokit/rest": "15.2.7",
    "@types/core-js": "0.9.46",
    "@types/pubsub-js": "1.5.18",
    "@types/react": "16.3.13",
    "@types/react-dom": "16.0.5",
    "@types/react-redux": "5.0.19",
    "@types/uuid": "3.4.3",
    "@types/whatwg-fetch": "0.0.33",
    "bluebird": "3.5.1",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "dot-prop-immutable": "1.4.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0",
    "express": "4.16.3",
    "faye": "1.2.4",
    "less": "3.0.2",
    "less-loader": "4.1.0",
    "pubsub-js": "1.6.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "style-loader": "0.21.0",
    "ts-loader": "3.5.0",
    "tslint": "5.10.0",
    "tslint-config-airbnb": "5.8.0",
    "tslint-react": "3.5.1",
    "typescript": "2.8.3",
    "uuid": "3.2.1",
    "webpack": "3.11.0",
    "webpack-merge": "4.1.2",
    "whatwg-fetch": "2.0.4"
  }
}
